+---------------------------------------------------------------+
|WIN:888| 12 11 10  9  8  7  |(#)|  6  5  4  3  2  1  |    0    |
+-------+--------------------+---+--------------------+---------+
|       |  .  .  .  .  W  .  |   |  W  .  W  .  W  .  | W  W  W |
|       |  .  .  .  .  .  .  |   |  .  .  .  .  .  .  | W  W  W |
|       |  .  .  .  .  .  .  |   |  .  .  .  .  .  .  | X  X  X |
|       |  .  .  .  .  .  .  |   |  .  .  .  .  .  .  | X  X  X |
|       |  .  .  .  .  .  .  |   |  .  .  .  .  .  .  | X  X  X |
|POINT: |                    |   |                    |---------|
|8      |  0  0       W DICE |   | B DICE       5  3  | >BLACK< | <----- Turn
|       |                    |   |                    |---------|
|       |  .  .  .  .  .  .  |   |  .  .  .  .  .  .  | X  X  X |
|       |  .  .  .  .  .  .  |   |  .  .  .  .  .  .  | B  B  B |
|       |  .  .  .  .  .  .  |   |  .  .  .  .  .  .  | B  B  B |
|       |  .  .  .  W  .  W  |   |  .  .  .  .  .  .  | B  B  B |
|       |  B  .  .  W  .  W  |   |  .  .  B  .  B  W  | B  B  B |
+-------+--------------------+---+--------------------+---------+
|NEW:999| 13 14 15 16 17 18  |(#)| 19 20 21 22 23 24  |    0    |
+---------------------------------------------------------------+







Save Code White: %%(2 4 6 8 16 16 18 18 24 26 26 26 26 26 26 
Save Code Black: %%(13 21 23 27 27 27 27 27 27 27 27 27 27 27 27 
