+---------------------------------------------------------------+
|WIN:888| 13 14 15 16 17 18  |(#)| 19 20 21 22 23 24  |    0    |
+-------+--------------------+---+--------------------+---------+
|       |  W  .  .  .  B  .  |   |  B  .  .  .  .  W  | X  X  X |
|       |  W  .  .  .  B  .  |   |  B  .  .  .  .  W  | X  X  X |
|       |  W  .  .  .  B  .  |   |  B  .  .  .  .  .  | X  X  X |
|       |  W  .  .  .  .  .  |   |  B  .  .  .  .  .  | X  X  X |
|       |  W  .  .  .  .  .  |   |  B  .  .  .  .  .  | X  X  X |
|POINT: |                    |   |                    |---------|
|7      |  6  1       W DICE |   | B DICE       0  0  | >WHITE< | <----- Turn
|       |                    |   |                    |---------|
|       |  B  .  .  .  .  .  |   |  W  .  .  .  .  .  | X  X  X |
|       |  B  .  .  .  .  .  |   |  W  .  .  .  .  .  | X  X  X |
|       |  B  .  .  .  W  .  |   |  W  .  .  .  .  .  | X  X  X |
|       |  B  .  .  .  W  .  |   |  W  .  .  .  .  B  | X  X  X |
|       |  B  .  .  .  W  .  |   |  W  .  .  .  .  B  | X  X  X |
+-------+--------------------+---+--------------------+---------+
|NEW:999| 12 11 10  9  8  7  |(#)|  6  5  4  3  2  1  |    0    |
+---------------------------------------------------------------+







Save Code White: %%(6 6 6 6 6 8 8 8 13 13 13 13 13 24 24 
Save Code Black: %%(1 1 12 12 12 12 12 17 17 17 19 19 19 19 19 
